@import './bootstrap/bootstrap.less';

html, body {
	color: #ccc;
}

body {
	background: url('../img/crissXcross.png');
}

#global {
	margin-top: 100px;
	margin-bottom: 30px;
}

.skeleton {
	width: 600px;
	margin: 0 auto;
}

#logo {
	width: 400px;
	margin: 0 auto;
}

header {
	margin-bottom: 20px;
}

article {
	.skeleton;
}

.go {
	margin-top: 20px;
	text-align: center;
}

.buttons {
	background: rgba(0, 0, 0, 0.5);
	padding: 15px;
	margin-top: 20px;
	.border-radius(10px);
	.clearfix;
}

.slider .item {
	width: 700px;
	float: left;
}

footer {
}